# API_URL="http://localhost:8000"
# ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"

API_URL="https://awkcormvvhzsvvuknwud.supabase.co"
ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3a2Nvcm12dmh6c3Z2dWtud3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MTY4NTAsImV4cCI6MjA0Mjk5Mjg1MH0.YQCIIKxeObAKQwdl6QADLtTj89UCus-5Dc1jjdCK58w"

