# API_URL="http://localhost:8000"
# ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"

API_URL="https://icyckophpllsydjjjtcz.supabase.co"
ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljeWNrb3BocGxsc3lkampqdGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2NTc4NjAsImV4cCI6MjA0NDIzMzg2MH0.W7axR5omJT-6d9kmoFLxQc4cSMGsZqie6J8nYyVAPsc"

